/* RESET CSS + GENERAL SETUP */
/* Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin, padding + general setup: font family; color; etc,...*/
* {
    margin: 0;
    padding: 0;
    font-family: 'One Sans', 'Rubik', 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 62.5%;

    --main_color: #3890d2;
    --second_main_color: #ebb635;
    --black_color: #000;
    --white_color: #fff;
    --black_text: #333;
    --gray_color: #e3e8f0;

    --card_round_border: 10px;
}

path {
    fill: currentColor;
}

ul {
    list-style: none;
}
/* COMMON ELEMENTS SETUP SECTION  */
.black_icon {
    color: var(--black_text);
    transition: transform 0.26s ease;
}

.black_icon:hover {
    transform: scale(1.2);
}

.white_icon {
    color: var(--white_color);
}

.icon {
    width: clamp(2rem, 2.6rem, 2.8rem);
    aspect-ratio: 1 / 1;
    display: inline-block;
}

.yellow_hover:hover {
    color: var(--second_main_color);
}

.usr_avatar {
    border-radius: 50%;
    border: 1px solid var(--black_color);
}

/* APP SECTION  */
.app_wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}

/* HEADER SECTION  */
.header {
    display: grid;
    grid-template-rows: 1fr 2fr;

    gap: clamp(2em, 8em, 10em);
    padding: 4em 20em;
}

.top_header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: clamp(56em, 90em, 100em);
}

.header_top_left {
    place-self: center stretch;
}

.search_wrapper {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 16fr;
    align-items: center;
    gap: clamp(4em, 6em, 8em);
}

.search_inp {
    padding: 0.4em 0.8em;
    font-size: 1.8rem;
    outline: none;
    border-radius: 999rem;
    background-color: var(--gray_color);
    border: 2px solid transparent;
}

.search_inp:focus {
    border-color: var(--main_color);
}

.header_top_right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(40em, 50em, 56em);
}

.usr_avatar_top {
    height: clamp(2.4rem, 5rem, 6rem);
    aspect-ratio: 1 / 1;
}

.usr_top_name {
    font-size: 2rem;
    font-weight: 600;
}

/* BOTTOM HEADER SECTION  */
.bottom_header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.usr_bottom_wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: clamp(20em, 26em, 32em);
    align-items: center;
}

.usr_avatar_bottom {
    height: clamp(6.6rem, 9rem, 10rem);
    aspect-ratio: 1 / 1;
}

.usr_bottom_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(14em, 18em, 22em);
}

.greeting {
    font-size: 1.6rem;
    font-weight: 500;
}

.usr_bottom_name {
    font-size: 3rem;
    font-weight: 600;
}

.buttons_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(12em, 16em, 20em);
}

.btn {
    font-size: 1.8rem;
    color: var(--white_color);
    width: clamp(3em, 6em, 8em);
    height: clamp(1.8em, 2.2em, 2.8em);
    background-color: var(--main_color);
    border-radius: 999em;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.btn:hover {
    transform: scale(1.08);
    filter: brightness(1.2);
}

/* SIDE BAR SECTION  */
.side_bar {
    background-color: var(--main_color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    padding: clamp(4em, 6em, 8em);
    display: grid;
    grid-template-rows: 6rem 2fr 1fr 3fr;
    gap: clamp(12em, 16em, 20em);
}

.logo_wrapper {
    align-self: start;

    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo_wrapper:hover > * {
    color: var(--second_main_color);
}

.logo_icon {
    height: 6rem;
    aspect-ratio: 1 / 1;
}

.logo_heading {
    color: var(--white_color);
    font-size: 2.8rem;
    display: inline-block;
    margin-left: 0.2em;
}

.usr_page_list,
.dashboard_controller_list {
    display: grid;
    grid-template-columns: 1fr;
}

.usr_page_item,
.dashboard_controller_item {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    cursor: pointer;
    transition: transform 0.36s ease-in-out;
}

.usr_page_item:hover > *,
.dashboard_controller_item:hover > * {
    color: var(--second_main_color);
}

.usr_page_item:hover,
.dashboard_controller_item:hover {
    transform: scale(1.1);
    border-top: 1px solid var(--second_main_color);
    border-bottom: 1px solid var(--second_main_color);
}

.side_bar_icon {
    justify-self: center;
}

.usr_page_heading,
.controller_heading {
    font-size: 2rem;
    color: var(--white_color);
    justify-self: start;
}

.dashboard_controller_list {
    display: grid;
}

/* MAIN CONTENT SECTION  */
.main_wrapper {
    padding: 6em 10em;
    background-color: var(--gray_color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    padding-bottom: 20em;
}

/* PROJECT SECTION  */
.project_heading,
.right_bar_heading,
.right_bar_heading {
    font-size: 2rem;
    margin-bottom: clamp(25px, 30px, 40px);
}

.project_wrapper,
.right_side_bar {
    margin-top: 30px;
}

.project_wrapper {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.project_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.project_card,
.right_bar_card {
    background-color: var(--white_color);
    border-radius: var(--card_round_border);
    box-shadow: 0 4em 16em rgba(0, 0, 0, 0.3);
}

.project_card {
    border-left: 16em solid var(--second_main_color);
    padding: 60em;

    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    transition: transform 0.5s ease;
}

.project_card:hover {
    transform: scale(1.02);
}

.prj_card_heading {
    font-size: 1.8rem;
    color: var(--black_text);
}

.prj_card_content {
    font-size: 1.6rem;
    color: var(--black_text);
}

.prj_card_bottom {
    place-self: end;
}

.prj_card_icon {
    width: clamp(2rem, 2.2rem, 2.6rem);
    aspect-ratio: 1 / 1;
    display: inline-block;
}

.prj_card_bottom > .prj_card_icon:nth-child(2) {
    margin: 0 60em;
}

.prj_card_icon:hover {
    color: var(--main_color);
}

/* RIGHT BAR SECTION  */
.right_side_bar {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: clamp(30em, 36em, 42em);
}

.right_bar_top,
.right_bar_bottom {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.right_bar_card {
    padding: 50em 60em;
    transition: transform 0.5s ease;
}

.right_bar_card:hover {
    transform: scale(1.02);
}

.announce_list {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announce_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announce_item:nth-child(2) {
    border-top: 1px solid var(--black_text);
    border-bottom: 1px solid var(--black_text);
}

.announce_heading {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
}

.announce_content {
    font-size: 1.2rem;
}

.right_bar_card_bottom {
    padding: 40em;
}

.trending_list {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending_item {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: clamp(66em, 70em, 80em);
}

.usr_trend_img {
    height: clamp(2.4rem, 6rem, 9rem);
    aspect-ratio: 1 / 1;
    display: inline-block;
}

.usr_trend_info {
    display: grid;
}

.usr_trend_nick,
.usr_trend_name {
    align-self: center;
    font-size: 1.6rem;
    color: var(--black_text);
    cursor: pointer;
}

.usr_trend_nick {
    font-weight: 600;
}
